<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" ></link>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>  
        <script src="index.js"></script>
    </head>

    <body>

        <!-- TOPO -->
        <div id="topo" class="bg-fundo-escuro" >

            <div class="flex-container">
                
                <img id="logo" src="img/logo.png" />
    
                <ul class="flex-container menu-horizontal">
                    <li>Home</li>
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>

            </div>


        </div>

        <!-- CONTEÚDO -->
        <div id="conteudo" class="bg-fundo-claro">

            <div class="flex-container">
                <div id="menu">
                    <ul class="menu-vertical">
                        <li>Chevrolet</li>
                        <li>Honda</li>
                        <li>Volkswagen</li>
                    </ul>
                </div>
    
                <div id="conteudo-dinamico" class="flex-container">
                    
                    <div>
                        <img src="img/accord.jpeg"/>
                        <h2>Accord</h2>
                        <h3>R$ 168.000,00</h3>
                    </div>
        
                    <div>
                        <img src="img/crv.jpeg"/>
                        <h2>CRV</h2>
                        <h3>R$ 148.000,00</h3>
                    </div>
        
                    <div>
                        <img src="img/honda.jpeg"/>
                        <h2>Civic</h2>
                        <h3>R$ 108.000,00</h3>
                    </div>

                </div>
            </div>
            
        </div>

        <!-- RODAPÉ -->
        <div id="rodape" class="bg-fundo-escuro">

            <div class="flex-container">

                <ul class="menu-vertical">
                    <li>Home</li>
                    <li>Comprar</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>
                
                <div class="contato">
                    <h3>Contato</h3>
                    <p>store@maverick.com</p>
                    <p>(62) 3999-9996</p>
                    <p>Rua sem saída, lt 8, qd. 0</p>
                </div>

            </div>


        </div>



    </body>

</html>